info.json (before)
{
    "project": "iDebugTool",
    "version": "2.0.0",
    "status": "alpha5",
    "dependencies": [
        {
            "project": "libimobiledevice",
            "url": "https://github.com/libimobiledevice/libimobiledevice",
            "branch": "master",
            "revision": "c797c2af6f4e2e8ae93b68f1c41abab1579563db",
            "path": "Externals/libimobiledevice",
            "use_submodules": false
        },
        {
            "project": "libusbmuxd",
            "url": "https://github.com/libimobiledevice/libusbmuxd",
            "branch": "master",
            "revision": "2cebd288e73d85e0abc09155616315f952ba1f4c",
            "path": "Externals/libusbmuxd",
            "use_submodules": false
        },
        {
            "project": "libimobiledevice-glue",
            "url": "https://github.com/libimobiledevice/libimobiledevice-glue",
            "branch": "master",
            "revision": "6fcb8794592c8b275e615a6bc863c8c10e978174",
            "path": "Externals/libimobiledevice-glue",
            "use_submodules": false
        },
        {
            "project": "libplist",
            "url": "https://github.com/libimobiledevice/libplist",
            "branch": "master",
            "revision": "bfc97788f081584ced9cd35d85b69b3fec6b907c",
            "path": "Externals/libplist",
            "use_submodules": false
        },
        {
            "project": "qicstable",
            "url": "https://gitlab.com/ics-qicstable/qicstable",
            "branch": "master",
            "revision": "918a272baa8e49106aa0c6bbc3f3711d12402485",
            "path": "Externals/qicstable",
            "use_submodules": false
        },
        {
            "project": "MachOLib",
            "url": "https://github.com/hazmi-e205/MachOLib",
            "branch": "main",
            "revision": "65a31958ac53b73d218af0a4310e86da35787b35",
            "path": "Externals/MachOLib",
            "use_submodules": false
        },
        {
            "project": "zsign",
            "url": "https://github.com/zhlynn/zsign",
            "branch": "master",
            "revision": "27016df1150eeaf27e8d8c148ccb3cad10d31e73",
            "path": "Externals/zsign",
            "use_submodules": false
        },
        {
            "project": "mman",
            "url": "https://github.com/alitrack/mman-win32",
            "branch": "master",
            "revision": "2d1c576e62b99e85d99407e1a88794c6e44c3310",
            "path": "Externals/zsign/win32",
            "use_submodules": false
        },
        {
            "project": "zipper",
            "url": "https://github.com/sebastiandev/zipper",
            "branch": "v1.0.3",
            "path": "Externals/zipper",
            "use_submodules": true
        },
        {
            "project": "openssl",
            "url": "https://github.com/openssl/openssl",
            "branch": "OpenSSL_1_1_1m",
            "path": "Externals/openssl",
            "use_submodules": false
        },
        {
            "project": "libzip",
            "url": "https://github.com/nih-at/libzip",
            "branch": "rel-0-10",
            "path": "Externals/libzip",
            "use_submodules": false
        },
        {
            "project": "zlib",
            "url": "https://github.com/madler/zlib",
            "branch": "v1.2.11",
            "path": "Externals/zlib",
            "use_submodules": false
        }
    ]
}

info.json (after)
{
    "project": "iDebugTool",
    "version": "2.0.0",
    "status": "alpha6",
    "dependencies": [
        {
            "project": "libimobiledevice",
            "url": "https://github.com/libimobiledevice/libimobiledevice",
            "branch": "master",
            "revision": "c797c2af6f4e2e8ae93b68f1c41abab1579563db",
            "path": "Externals/libimobiledevice",
            "use_submodules": false
        },
        {
            "project": "libusbmuxd",
            "url": "https://github.com/libimobiledevice/libusbmuxd",
            "branch": "master",
            "revision": "2cebd288e73d85e0abc09155616315f952ba1f4c",
            "path": "Externals/libusbmuxd",
            "use_submodules": false
        },
        {
            "project": "libimobiledevice-glue",
            "url": "https://github.com/libimobiledevice/libimobiledevice-glue",
            "branch": "master",
            "revision": "6fcb8794592c8b275e615a6bc863c8c10e978174",
            "path": "Externals/libimobiledevice-glue",
            "use_submodules": false
        },
        {
            "project": "libplist",
            "url": "https://github.com/libimobiledevice/libplist",
            "branch": "master",
            "revision": "bfc97788f081584ced9cd35d85b69b3fec6b907c",
            "path": "Externals/libplist",
            "use_submodules": false
        },
        {
            "project": "qicstable",
            "url": "https://gitlab.com/ics-qicstable/qicstable",
            "branch": "master",
            "revision": "918a272baa8e49106aa0c6bbc3f3711d12402485",
            "path": "Externals/qicstable",
            "use_submodules": false
        },
        {
            "project": "MachOLib",
            "url": "https://github.com/hazmi-e205/MachOLib",
            "branch": "main",
            "revision": "65a31958ac53b73d218af0a4310e86da35787b35",
            "path": "Externals/MachOLib",
            "use_submodules": false
        },
        {
            "project": "zsign",
            "url": "https://github.com/zhlynn/zsign",
            "branch": "master",
            "revision": "27016df1150eeaf27e8d8c148ccb3cad10d31e73",
            "path": "Externals/zsign",
            "use_submodules": false
        },
        {
            "project": "mingw-patch",
            "url": "https://github.com/hazmi-e205/mingw-patch",
            "branch": "master",
            "revision": "8dd2794d3d66e7b5ad498e38fc8f4064588188b7",
            "path": "Externals/mingw-patch",
            "use_submodules": false
        },
        {
            "project": "zipper",
            "url": "https://github.com/sebastiandev/zipper",
            "branch": "v1.0.3",
            "path": "Externals/zipper",
            "use_submodules": true
        },
        {
            "project": "openssl",
            "url": "https://github.com/openssl/openssl",
            "branch": "OpenSSL_1_1_1m",
            "path": "Externals/openssl",
            "use_submodules": false
        },
        {
            "project": "libzip",
            "url": "https://github.com/nih-at/libzip",
            "branch": "rel-0-10",
            "path": "Externals/libzip",
            "use_submodules": false
        },
        {
            "project": "zlib",
            "url": "https://github.com/madler/zlib",
            "branch": "v1.2.11",
            "path": "Externals/zlib",
            "use_submodules": false
        }
    ]
}

info.json (diff)
@@ -1,7 +1,7 @@
 {
     "project": "iDebugTool",
     "version": "2.0.0",
-    "status": "alpha5",
+    "status": "alpha6",
     "dependencies": [
         {
             "project": "libimobiledevice",
@@ -60,11 +60,11 @@
             "use_submodules": false
         },
         {
-            "project": "mman",
-            "url": "https://github.com/alitrack/mman-win32",
+            "project": "mingw-patch",
+            "url": "https://github.com/hazmi-e205/mingw-patch",
             "branch": "master",
-            "revision": "2d1c576e62b99e85d99407e1a88794c6e44c3310",
-            "path": "Externals/zsign/win32",
+            "revision": "8dd2794d3d66e7b5ad498e38fc8f4064588188b7",
+            "path": "Externals/mingw-patch",
             "use_submodules": false
         },
         {
